<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TwitchEscape</title>
	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<style>
		:root {
			--li-size: 12vh;
			--li-border: 1vh;
			--ul-gap: 2vh;
			--img-radius: 2px;
		}

		* {
			box-sizing: border-box;
		}

		html, body {
			user-select: none;
			padding: 0;
			margin: 0;
			overflow: hidden;
			color: #000;
			font-family: 'Secular One', sans-serif;
		}

		ul {
			position: relative;
			height: 90vh;
			display: flex;
			align-items: left;
			justify-content: center;
			gap: var(--ul-gap);
			flex-direction: column;
			margin: 0;
			padding-left: 0px;
		}

		li {
			width: var(--li-size);
			height: var(--li-size);
			padding: var(--ul-gap);
			margin: 0;
			background-color: #1f1f1f;
			list-style: none;
			border-radius: 50%;
			border-width: var(--li-border);
			border-style: solid;
			border-color: transparent;
		}

		li img {
			display: block;
		}

		/* El section es la parte "visual" */
		section {
			/* Tamaño de la pantalla respetando el ancho de los botones */
			display: none;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 100%;
			width: 50vh;
			max-width: calc(100vw - var(--li-size) - var(--ul-gap) * 3);
			padding: 0.5rem;
			border: var(--img-radius) solid #ff666f;
			background-color: #1f1f1fcc;
			border-radius: 1rem;
			box-shadow: 0 0 2rem var(--img-radius) #1f1f1f33;
			height: 70vh;
		}

		section h2 {
			text-align: center;
			padding: 0;
			margin: 0.5rem 0 0.5rem 0;
		}

		section p {
			padding: 0.5rem 0 0 0;
		}

		/* checkboxes controls*/
		.visually-hidden {
			position: absolute;
			left: -100vw;
    
			/* Note, you may want to position the checkbox over top the label and set 
			the opacity to zero instead. It can be better for accessibilty on some touch 
			devices for discoverability. */
		}

		.page {
		  border-radius: calc(var(--img-radius)*4);
		  object-fit: cover;
		  width: 100%;
		  height: 100%;
		}

		.leftMenu {
			position: relative;
			width: calc(var(--li-size)*2);
			background: linear-gradient(to right, #ff666f 0%, transparent 100%);
			padding: var(--ul-gap);
			display: flex;
			align-items: center;
			justify-content: center;
			gap: var(--ul-gap);
			flex-direction: column;
			margin: 0;
			height: 100vh;
		}

		.control-restore {
		  display: none;
		}

		/* change this by input[type="checkbox"]:checked+section*/
		#restore:checked ~ .control-restore {
		  display: block;
		}

		.control-communications {
		  display: none;
		}

		#communications:checked ~ .control-communications {
		  display: block;
		}

		.control-call {
		  display: none;
		}

		#call:checked ~ .control-call {
		  display: block;
		}

		.control-energy {
		  display: none;
		}

		#energy:checked ~ .control-energy {
		  display: block;
		}

		.control-oxigen {
		  display: none;
		}

		#oxigen:checked ~ .control-oxigen {
		  display: block;
		}

		/* lang selectors for images ( pages )*/
		div:not([data-lang]) {
			display: block;
		}

		div[data-lang] {
			display: none;
		}

		/* JUST BE CAREFUL WHIT THIS :'(  i know there is a lot of nesting
		I just i dont know how to make it better using only css and html
		*/
		#es:checked ~ ul li section div[data-lang="es"] {
			display: block;
		}

		#en:checked ~ ul li section div[data-lang="en"] {
			display: block;
		}

		#es {
			display: block;
		}
		
		#en {
			display: block;
		}

		.chapter-title {
			color: white;
			font-size: 4vh;
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;
			width:100%;
			height:100%;
		}
	</style>
</head>
<body>
	<div class="leftMenu">
		<input type="radio" name="lang" id="es" checked="checked"/>
		<label for="es">Español</label>
		<input type="radio" name="lang" id="en"/>
		<label for="en">English</label>
		<ul>
			<li name="item-checkbox">
				<span class="chapter-title">1</span>
				<label class="test" for="restore"/>
				<input type="checkbox" id="restore" name="pagecheckbox" class="visually-hidden"/>
				<section class="control-restore">
					<div data-lang="es">
						<img class="page" src="images/es/0100-energia.png" width=100% alt="Restaurar energía">
					</div>
					<div data-lang="en">
						<img class="page" src="images/en/0100-energy.png" width=100% alt="Restore energy">
					</div>
				</section>
			</li>

			<li name="item-checkbox">
				<span class="chapter-title">2</span>
				<label for="communications"/>
				<input type="checkbox" id="communications" name="pagecheckbox" class="visually-hidden"/>
				<section class="control-communications">
					<div data-lang="es">
						<img class="page" src="images/es/0200-comunicaciones.png" width=100% alt="Validar comunicaciones">
					</div>
					<div data-lang="en">
						<img class="page" src="images/en/0200-communication.png" width=100% alt="Validate comunications">
					</div>
				</section>
			</li>

			<li name="item-checkbox">
				<span class="chapter-title">3</span>
				<label for="call"/>
				<input type="checkbox" id="call" name="pagecheckbox" class="visually-hidden"/>
				<section class="control-call">
					<div data-lang="es">
						<img class="page" src="images/es/0300-llamada.png" width=100% alt="Responder llamada a Central de Tierra">
					</div>
					<div data-lang="en">
						<img class="page" src="images/en/0300-call.png" width=100% alt="Anwser call from earth control">
					</div>
				</section>	
			</li>

			<li name="item-checkbox">
				<span class="chapter-title">4</span>
				<label for="energy"/>
				<input type="checkbox" id="energy" name="pagecheckbox" class="visually-hidden"/>
				<section class="control-energy">
					<div data-lang="es">
						<img class="page" src="images/es/0400-distribucion.png" width=100% alt="Distribuir Energía">
					</div>
					<div data-lang="en">
						<img class="page" src="images/en/0400-distribute.png" width=100% alt="Distribute Energy">
					</div>
				</section>
			</li>

			<li name="item-checkbox">
				<span class="chapter-title">4.a</span>
				<label for="oxigen"/>
				<input type="checkbox" id="oxigen" name="pagecheckbox" class="visually-hidden"/>
				<section class="control-oxigen">
					<div data-lang="es">
						<img class="page" src="images/es/0401-oxigeno.png" width=100% alt="Oxigeno">
					</div>
					<div data-lang="en">
						<img class="page" src="images/en/0401-oxygen.png" width=100% alt="Oxygen">
					</div>
				</section>
			</li>
		</ul>
	</div>
	<script src="./script.js"></script>
	<script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
</body>
</html>
